[gd_scene load_steps=3 format=3 uid="uid://dt4oh68nhhnir"]

[ext_resource type="PackedScene" uid="uid://blygneb8hstup" path="res://scenes/Maps/level_one.tscn" id="1_4aew2"]
[ext_resource type="Script" uid="uid://4tr6hl8gyo5b" path="res://scripts/level_container.gd" id="1_75vxi"]

[node name="Gameplay" type="Node2D"]

[node name="Levels" type="Node2D" parent="."]
script = ExtResource("1_75vxi")

[node name="Scena1" parent="Levels" instance=ExtResource("1_4aew2")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
