[gd_scene load_steps=6 format=3 uid="uid://dt4oh68nhhnir"]

[ext_resource type="Script" uid="uid://4tr6hl8gyo5b" path="res://scripts/level_container.gd" id="1_75vxi"]
[ext_resource type="PackedScene" uid="uid://bevkrrlrsecm1" path="res://scenes/UI/HUD.tscn" id="2_a8mty"]
[ext_resource type="Script" uid="uid://cd2o3r1i7e3wb" path="res://scripts/Inventory/user_interface.gd" id="3_a8mty"]
[ext_resource type="PackedScene" uid="uid://b8110o5l0h5qb" path="res://scenes/Battle/Battle1.tscn" id="3_jfxgp"]
[ext_resource type="PackedScene" uid="uid://cp0dwcio5vdld" path="res://scenes/Inventory/Inventory.tscn" id="4_jfxgp"]

[node name="Gameplay" type="Node2D"]

[node name="Levels" type="Node2D" parent="."]
script = ExtResource("1_75vxi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("2_a8mty")]
offset_right = 219.42859
offset_bottom = -6.1035156e-05

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("3_a8mty")

[node name="Battle1" parent="UserInterface" instance=ExtResource("3_jfxgp")]

[node name="Inventory" parent="UserInterface" instance=ExtResource("4_jfxgp")]

[connection signal="child_entered_tree" from="Levels" to="Levels" method="_on_child_entered_tree"]
