[gd_scene load_steps=4 format=3 uid="uid://cli2rs3k6r1k8"]

[ext_resource type="Texture2D" uid="uid://vu3ijc67p08a" path="res://assets/NPC/Robert.png" id="1_0gd2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2pw"]
atlas = ExtResource("1_0gd2w")
region = Rect2(4, 13, 31, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wj4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2pw")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Robert" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3wj4g")
animation = &"idle"
