~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.
=> END

~ inroduction
???: Foolish mortal. You dare tresspass the great taxation hill.
???: I am Lord Origami and I will drown the world in an endless sea of paper.
Lord Origami: HAVE AT YOU, KNAVE.
=> END