[gd_scene load_steps=7 format=3 uid="uid://clbqbcg4c0suy"]

[ext_resource type="Script" uid="uid://beqeipklon36d" path="res://scripts/Inventory/item_drop.gd" id="1_4qbi3"]
[ext_resource type="Texture2D" uid="uid://dolmqphjeptax" path="res://assets/Items/Drop.png" id="1_nh26r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qbi3"]
size = Vector2(30.000008, 30.000006)

[sub_resource type="Animation" id="Animation_nh26r"]
resource_name = "spin"
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.62831855, 1.2566371, 1.8849556, 2.5132742, 3.1415927]
}

[sub_resource type="Animation" id="Animation_4qbi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20sv2"]
_data = {
&"RESET": SubResource("Animation_4qbi3"),
&"spin": SubResource("Animation_nh26r")
}

[node name="ItemDrop" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_4qbi3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nh26r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.3411043e-06, 1.1920924e-06)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_4qbi3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_20sv2")
}
autoplay = "spin"
