[gd_scene load_steps=3 format=3 uid="uid://crdc0k3mn164d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nws31"]
bg_color = Color(0, 0, 0, 0.835294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tppmy"]
bg_color = Color(1, 1, 1, 0.741176)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 30)
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_nws31")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tppmy")
theme_override_styles/hover = SubResource("StyleBoxFlat_tppmy")
theme_override_styles/focus = SubResource("StyleBoxFlat_tppmy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Action Name" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "ACTION NAME"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Action Key" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "ACTION KEY"
vertical_alignment = 1
