[gd_scene load_steps=4 format=3 uid="uid://b5ljrwmuctd3u"]

[ext_resource type="Script" uid="uid://chy8bn6ha7d4i" path="res://scripts/doors.gd" id="1_3wmyy"]
[ext_resource type="Texture2D" uid="uid://cmyea1iq0smro" path="res://icon.svg" id="2_ua4fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_806ls"]
size = Vector2(32, 64)

[node name="Doors" type="Node2D"]
script = ExtResource("1_3wmyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.25, 0.5)
texture = ExtResource("2_ua4fe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_806ls")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
