[gd_scene load_steps=2 format=3 uid="uid://bvmqjptcybqc0"]

[ext_resource type="Script" uid="uid://i2u4d3xnqbn4" path="res://scripts/props/player_body_camera.gd" id="1_u7qsv"]

[node name="PlayerBodyCamera" type="Camera2D"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
drag_left_margin = 0.02
drag_top_margin = 0.02
drag_right_margin = 0.03
drag_bottom_margin = 0.03
script = ExtResource("1_u7qsv")
