[gd_scene load_steps=3 format=3 uid="uid://4svjkqfwdq3f"]

[ext_resource type="Script" uid="uid://dnor2vwa4gtgi" path="res://scripts/UI_Scripts/ESC_options.gd" id="1_rpfql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v881c"]
bg_color = Color(0.894922, 0.894922, 0.894922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[node name="EscMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main_options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -71.5
offset_right = 173.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpfql")

[node name="Resume" type="Button" parent="Main_options"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxFlat_v881c")
theme_override_styles/hover = SubResource("StyleBoxFlat_v881c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v881c")
theme_override_styles/normal = SubResource("StyleBoxFlat_v881c")
text = "Resume
"

[node name="Options" type="Button" parent="Main_options"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxFlat_v881c")
theme_override_styles/hover = SubResource("StyleBoxFlat_v881c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v881c")
theme_override_styles/normal = SubResource("StyleBoxFlat_v881c")
text = "Options
"

[node name="Return" type="Button" parent="Main_options"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxFlat_v881c")
theme_override_styles/hover = SubResource("StyleBoxFlat_v881c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v881c")
theme_override_styles/normal = SubResource("StyleBoxFlat_v881c")
text = "Return
"

[connection signal="pressed" from="Main_options/Resume" to="Main_options" method="_on_resume_pressed"]
[connection signal="pressed" from="Main_options/Options" to="Main_options" method="_on_options_pressed"]
[connection signal="pressed" from="Main_options/Return" to="Main_options" method="_on_return_pressed"]
