[gd_scene load_steps=5 format=3 uid="uid://r7nm6c5w707o"]

[ext_resource type="Script" path="res://scripts/UI_Scripts/main_menu.gd" id="1_66axm"]
[ext_resource type="PackedScene" uid="uid://c0ffmqaj8s7w0" path="res://scenes/UI/main_options.tscn" id="2_7vad4"]
[ext_resource type="Texture2D" uid="uid://vn45p35j5i42" path="res://assets/politechnikalubelska.jpg" id="2_wbt1q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bfng"]
texture = ExtResource("2_wbt1q")

[node name="MainMenu" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_66axm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_0bfng")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main_options" parent="Control" instance=ExtResource("2_7vad4")]
layout_mode = 1
