[gd_scene load_steps=4 format=3 uid="uid://ctvjdm5e7614b"]

[ext_resource type="Texture2D" uid="uid://vn45p35j5i42" path="res://assets/politechnikalubelska.jpg" id="1_t6n04"]
[ext_resource type="PackedScene" uid="uid://bsnfsl7e3ix30" path="res://scenes/UI/map_menu.tscn" id="2_p48es"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p48es"]
texture = ExtResource("1_t6n04")

[node name="UiMapy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p48es")

[node name="Map_Menu" parent="." instance=ExtResource("2_p48es")]
layout_mode = 0
anchors_preset = 0
